# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
# сложно, то используйте метод сортировки, который не рассматривался на уроках.

import random


def get_median(array):
    copy_arr = array.copy()

    # т.к. количество элементов в массиве нечетное, будем выкидывать минимальное и максимальное значение,
    # пока не останется один элемент, который и будет медианой
    while len(copy_arr) > 1:
        copy_arr.pop(copy_arr.index(max(copy_arr)))
        copy_arr.pop(copy_arr.index(min(copy_arr)))

    return copy_arr[0]


m = 10

arr = [random.randint(0, 100) for _ in range(2 * m + 1)]
print("Исходный массив:")
print(arr)
m = get_median(arr)
print(f"Медианой является элемент {m}")
print(f"Элементы меньше или равны медиане:\n{[x for x in arr if x < m]}")
print(f"Элементы больше медианы:\n{[x for x in arr if x > m]}")

