# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

bit_and = 5 & 6  # побитовое "И"
bit_or = 5 | 6  # побитовое "ИЛИ"
bit_xor = 5 ^ 6   # побитовое "Исключающее ИЛИ"
bit_left = 5 << 2   # побитовый сдвиг влево
bit_right = 5 >> 2   # побитовый сдвиг вправо

print(f'Логические побитовые операции над числами 5 и 6:\n'
      f'5 & 6 = {5 & 6}\n'
      f'5 | 6 = {bit_or}\n'
      f'5 ^ 6 = {bit_xor}\n'
      f'5 << 2 = {bit_left}\n'  # происходит сдвиг числа 101(5) влево на 2 знака, получается 10100(20)
      f'5 >> 2 = {bit_right}')  # происходит сдвиг числа 101(5) вправо на 2 знака, получается 1(1)
